pipeline {
    agent any
    stages {
        stage('Clone Repositório') {
            steps {
                git branch: 'main', 
                    credentialsId: 'azuredevops/******', 
                    url: 'https://vadao@dev.azure.com/vadao/Teste/_git/Teste'
            }
        }
        stage('Build') {
            steps {
                echo 'Compilando aplicação...'
            }
        }
        stage('Test') {
            steps {
                echo 'Executando testes...'
            }
        }
    }
}
